[tox]
envlist =
    py{27, 36, 37, 38}-django111
    py38-flake8

[flake8]
max-line-length = 99

[testenv]
download = True
deps =
    django111: Django~=1.11.0
commands = python manage.py test tests/

[testenv:py38-flake8]
deps=flake8
commands = flake8 edtf tests setup.py
