[tox]
envlist = py{27,34,35,36}-django{18,19,110,111}, flake8

[flake8]
max-line-length = 99

[testenv]
deps =
    django18: Django~=1.8.0
    django19: Django~=1.9.0
    django110: Django~=1.10.0
    django111: Django~=1.11.0
commands = python manage.py test tests/

[testenv:flake8]
deps=flake8
commands = flake8 edtf tests setup.py

[travis]
python =
    2.7: py27, flake8

[travis:env]
DJANGO =
    1.8: django18, flake8
    1.9: django19
