[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests/tests.py

[tox]
envlist =
    py{38, 39, 310}-django42
    py39-flake8

[flake8]
max-line-length = 99

[testenv]
download = True
deps = -rrequirements-test.txt
commands = pytest

[testenv:py39-flake8]
deps=flake8
commands = flake8 edtf tests setup.py
