[tox]
envlist = 
    py27-django{19,110,111}
    flake8

[flake8]
max-line-length = 99

[testenv]
deps =
    django19: Django~=1.9.0
    django110: Django~=1.10.0
    django111: Django~=1.11.0
commands = python manage.py test tests/

[testenv:flake8]
deps=flake8
commands = flake8 edtf tests setup.py
