[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests/tests.py

[tox]
envlist =
    py{36, 37, 38}-django22
    py38-flake8

[flake8]
max-line-length = 99

[testenv]
download = True
deps = -rrequirements-test.txt
commands = pytest

[testenv:py38-flake8]
deps=flake8
commands = flake8 edtf tests setup.py
